
header {
  font-size: 32px;
  padding: 0 1em;
}
.demo {
  width: 1000px;
  margin: 0 auto;

  h2 {
    font-size: 24px;
    color: #333;
    margin: 1em 0;
  }
  h3 {
    font-size: 18px;
    color: #666;
    margin: .5em 0;
  }
  .grid-row div {
    min-height: 36px;
    line-height: 36px;
  }

  .grid-row {
    border: 1px solid #ccc;
    text-align: center;
  }
  .grid-row div:nth-child(even) {
    background-color: #f5f5f5;
  }
  .grid-col {
    border: 1px solid #ccc;
    text-align: center;
    height: 200px;
  }
  .grid-col div:nth-child(even) {
    background-color: #f5f5f5;
  }
  .demo-offset div[class^='row'] {
    background-color: #ff7b93;
  }
}

.children {
  width: 1000px;
  height: 50px;
  background-color: #9c0033;
}
.demo-vertical {
  height: 100px;
}